{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "types": ["vitest/globals"],

    /* PROJECT_SPEC.md §9: TypeScript strict mode. The extra flags below are
       the ones that actually matter for a CRDT port: indexed access and
       optional properties are where a silent undefined turns into a
       divergence from the C# implementation. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    /* 64-bit values arrive as decimal strings and are parsed to BigInt
       (PROJECT_SPEC.md §6), which needs an ES2020+ target. */
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "composite": true,
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist-types",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo"
  },
  "include": ["src", "vite.config.ts", "eslint.config.js"]
}
